<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>ONEIMG-一图安卓客户端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    body{
    	margin: 0;
    }

	.pic-warp{
		padding: 0 28px 0 10px;
		background: #fdfdfd;
	}
	.pic-box{
		margin: 6px 2px 20px 2px;
		width: 100%;
		padding: 1px;
   	 	border-radius: 2px;
    	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		background: #fff;
	}
	.pic{
		width: 100%;
		min-height: 150px;
		background-repeat:no-repeat;
		background-position:center;
		background-image: url(1.gif);
	}
	.footer{
		text-align: center;
		line-height: 2em;
		padding: 0 10px;
	}
	.full{
		position: fixed;
	    background-color: rgba(0, 0, 0, 0.68);
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    text-align: center;
	    padding-top: 200px;
	    z-index: 99;
	}
	.full-sms{
		color: #fff;

	}
	.comment {
	    float: right;
	    color: #03A9F4;
	    padding-right: 16px;
	    text-decoration: none;
	}
	#loading-foot{
		position: fixed;
    	bottom: 4;
    	color: #ada8a8;
    	text-align: center;
    	width: 100%;
	}
	.comment-box{
	    position: absolute;
	    width: 100%;
	    display: none;
	}
	#comment-main{
	    height: 100%;
	    width: 100%;
	    border: none;
	    background-color: #fff;
	    display: none;
	    position: relative;
	    left: 0;
	   animation: join .8s;
	   -webkit-animation: join .8s;
	}
	@keyframes join{
	0% {left:100%}
	100% {left: 0}
	}
	@-webkit-keyframes join
	{
	0% {left:100%}
	100% {left: 0}
	}
	@keyframes out{
	0% {left:0}
	100% {left:100%}
	}
	@-webkit-keyframes out{
	0% {left:0}
	100% {left:100%}
	}
	</style>

</head>
<body>
<div class="comment-box" id="comment-box">
    <iframe id="comment-main"></iframe>
</div>
<div class="full" id="full"><img src="1.gif" style="width: 80px;" alt="" /><div class="full-sms"></div><div id="loading-foot">oneimg.haotown.cn</div></div>
<div class="pic-warp" id="pic-warp"></div>
<div class="footer" onclick="load(5)">加载更多</div>
<script>
		function $d(e){
			return document.getElementById(e)
		}
		var xmlhttp,oneimgnum=4300;
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			document.querySelector(".full .full-sms").innerText="努力加载中...";
			if (xmlhttp.readyState==4 )
			{
				if (xmlhttp.status==200) {

					$d("full").style.display="none";
					oneimgnum=parseInt(xmlhttp.responseText);
					console.log(oneimgnum);
				}else{
					document.querySelector(".full .full-sms").innerText="网络可能出错了 喵~ \n 请尝试联系ONEIMG.HAOTOWN.CN";
				}

			}
		}
		xmlhttp.open("GET","https://oneimg.haotown.cn/data/",true);
		xmlhttp.send();
        function toastMessage(message) {
                window.control.toastMessage(message)
          }
         function geturl(url,id) {
                window.control.geturl(url,id)
          }
        function alertMessage(message) {
            alert(message)
         }
        function sumToJava(number1, number2){
             window.control.onSumResult(number1 + number2)
        }
		var scrollloading=true;
		var ele=$d("pic-warp");
		load(5);
		function load(num){
			for (var i = 0; i <num; i++) {
				var oneimgid=Math.round(Math.random() *oneimgnum);
				var img =new Image;
				img.src="http://t4.haotown.cn/img/bj@"+oneimgid+".jpg?imageView2/2/w/480/h/270/interlace/1/q/100";
				img.onclick=function(){oneimg(this);}
				img.className='pic';
				img.oneimg=oneimgid;
				var jieshao='ID:<span class="id">'+oneimgid+'</span><a class="comment" href="https://oneimg.haotown.cn/comment.html?img='+oneimgid+'">评论</a>';
				var warp= document.createElement('div');
				warp.appendChild(img);
				var ele2=document.createElement('div');
				ele2.style.lineHeight="2em";
				ele2.style.paddingLeft="6px";
				ele2.innerHTML=jieshao;
				warp.appendChild(ele2);
				warp.className="pic-box";
				ele.appendChild(warp);
			}
		}
		function oneimg(e){
			setTimeout(function(){
				document.getElementById('full').style.display='block';
				console.log('oneimg start');
			},10);
			setTimeout(function(){
				var url="http://t4.haotown.cn/img/bj@"+ e.oneimg+".jpg";
				console.log(e.oneimg);
				geturl(url,e.oneimg);
			},50);
		}
		function fullhiden(e){
			if(e){
				setTimeout(function(){
				document.getElementById('full').style.display='none';
				console.log(e);
				},50);
			}

		}
	</script>
<script src="http://oneimg.haotown.cn/apk/2.2.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>